E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\obj\Debug\net5.0-windows\Q2.GeneratedMSBuildEditorConfig.editorconfig
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\obj\Debug\net5.0-windows\Q2.AssemblyInfoInputs.cache
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\obj\Debug\net5.0-windows\Q2.AssemblyInfo.cs
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\obj\Debug\net5.0-windows\Q2.csproj.CoreCompileInputs.cache
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\Q2.exe
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\Q2.deps.json
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\Q2.runtimeconfig.json
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\Q2.runtimeconfig.dev.json
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\Q2.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\Q2.pdb
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\Humanizer.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Binder.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\obj\Debug\net5.0-windows\Q2.Form1.resources
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\obj\Debug\net5.0-windows\Q2.csproj.GenerateResource.cache
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\obj\Debug\net5.0-windows\Q2.csproj.CopyComplete
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\obj\Debug\net5.0-windows\Q2.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\obj\Debug\net5.0-windows\ref\Q2.dll
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\obj\Debug\net5.0-windows\Q2.pdb
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\obj\Debug\net5.0-windows\Q2.genruntimeconfig.cache
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\obj\Debug\net5.0-windows\Q2.csproj.AssemblyReference.cache
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\bin\Debug\net5.0-windows\appsettings.json
E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q2\obj\Debug\net5.0-windows\refint\Q2.dll
