D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\bin\Debug\net6.0\appsettings.Development.json
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\bin\Debug\net6.0\appsettings.json
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\bin\Debug\net6.0\WebAppMVC.exe
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\bin\Debug\net6.0\WebAppMVC.deps.json
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\bin\Debug\net6.0\WebAppMVC.runtimeconfig.json
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\bin\Debug\net6.0\WebAppMVC.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\bin\Debug\net6.0\WebAppMVC.pdb
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\WebAppMVC.csproj.AssemblyReference.cache
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\WebAppMVC.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\WebAppMVC.AssemblyInfoInputs.cache
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\WebAppMVC.AssemblyInfo.cs
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\WebAppMVC.csproj.CoreCompileInputs.cache
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\WebAppMVC.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\staticwebassets\msbuild.WebAppMVC.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\staticwebassets\msbuild.build.WebAppMVC.props
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebAppMVC.props
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebAppMVC.props
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\staticwebassets.pack.json
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\staticwebassets.build.json
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\staticwebassets.development.json
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\scopedcss\bundle\WebAppMVC.styles.css
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\WebAppMVC.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\refint\WebAppMVC.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\WebAppMVC.pdb
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\WebAppMVC.genruntimeconfig.cache
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\ref\WebAppMVC.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\bin\Debug\net6.0\appsettings.Development.json
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\bin\Debug\net6.0\appsettings.json
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\bin\Debug\net6.0\WebAppMVC.exe
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\bin\Debug\net6.0\WebAppMVC.deps.json
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\bin\Debug\net6.0\WebAppMVC.runtimeconfig.json
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\bin\Debug\net6.0\WebAppMVC.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\bin\Debug\net6.0\WebAppMVC.pdb
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\WebAppMVC.csproj.AssemblyReference.cache
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\WebAppMVC.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\WebAppMVC.AssemblyInfoInputs.cache
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\WebAppMVC.AssemblyInfo.cs
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\WebAppMVC.csproj.CoreCompileInputs.cache
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\WebAppMVC.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\staticwebassets\msbuild.WebAppMVC.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\staticwebassets\msbuild.build.WebAppMVC.props
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebAppMVC.props
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebAppMVC.props
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\staticwebassets.pack.json
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\staticwebassets.build.json
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\staticwebassets.development.json
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\scopedcss\bundle\WebAppMVC.styles.css
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\WebAppMVC.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\refint\WebAppMVC.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\WebAppMVC.pdb
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\WebAppMVC.genruntimeconfig.cache
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\ref\WebAppMVC.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\WebAppMVC.RazorAssemblyInfo.cache
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC\obj\Debug\net6.0\WebAppMVC.RazorAssemblyInfo.cs
