F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Q2.exe
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Q2.deps.json
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Q2.runtimeconfig.json
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Q2.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Q2.pdb
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Azure.Core.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Azure.Identity.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Humanizer.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\System.Memory.Data.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\System.Text.Json.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\obj\Debug\net6.0-windows\Q2.csproj.AssemblyReference.cache
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\obj\Debug\net6.0-windows\Q2.Form1.resources
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\obj\Debug\net6.0-windows\Q2.csproj.GenerateResource.cache
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\obj\Debug\net6.0-windows\Q2.GeneratedMSBuildEditorConfig.editorconfig
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\obj\Debug\net6.0-windows\Q2.AssemblyInfoInputs.cache
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\obj\Debug\net6.0-windows\Q2.AssemblyInfo.cs
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\obj\Debug\net6.0-windows\Q2.csproj.CoreCompileInputs.cache
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\obj\Debug\net6.0-windows\Q2.csproj.CopyComplete
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\obj\Debug\net6.0-windows\Q2.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\obj\Debug\net6.0-windows\refint\Q2.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\obj\Debug\net6.0-windows\Q2.pdb
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\obj\Debug\net6.0-windows\Q2.genruntimeconfig.cache
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\obj\Debug\net6.0-windows\ref\Q2.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\PRN211\PE_PRN211_Trial_Su23\PaperNo_1\All\Given\Q2\bin\Debug\net6.0-windows\appsettings.json
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\appsettings.json
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Q2.exe
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Q2.deps.json
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Q2.runtimeconfig.json
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Q2.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Q2.pdb
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Azure.Core.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Humanizer.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\obj\Debug\net6.0-windows\Q2.csproj.AssemblyReference.cache
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\obj\Debug\net6.0-windows\Q2.Form1.resources
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\obj\Debug\net6.0-windows\Q2.csproj.GenerateResource.cache
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\obj\Debug\net6.0-windows\Q2.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\obj\Debug\net6.0-windows\Q2.AssemblyInfoInputs.cache
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\obj\Debug\net6.0-windows\Q2.AssemblyInfo.cs
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\obj\Debug\net6.0-windows\Q2.csproj.CoreCompileInputs.cache
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\obj\Debug\net6.0-windows\Q2.csproj.CopyComplete
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\obj\Debug\net6.0-windows\Q2.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\obj\Debug\net6.0-windows\refint\Q2.dll
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\obj\Debug\net6.0-windows\Q2.pdb
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\obj\Debug\net6.0-windows\Q2.genruntimeconfig.cache
D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q2\obj\Debug\net6.0-windows\ref\Q2.dll
