is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Q1
build_property.ProjectDir = E:\University_FPT\2021_PRN211\2022\PE\Test from Students\PE_PRN211_FA21_Trial\PaperNo_1\All\PE_PRN211_Trial_Student\Q1\
