D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\appsettings.Development.json
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\appsettings.json
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\WebAppMVC_EF.exe
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\WebAppMVC_EF.deps.json
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\WebAppMVC_EF.runtimeconfig.json
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\WebAppMVC_EF.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\WebAppMVC_EF.pdb
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\Humanizer.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\obj\Debug\net6.0\WebAppMVC_EF.csproj.AssemblyReference.cache
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\obj\Debug\net6.0\WebAppMVC_EF.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\obj\Debug\net6.0\WebAppMVC_EF.AssemblyInfoInputs.cache
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\obj\Debug\net6.0\WebAppMVC_EF.AssemblyInfo.cs
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\obj\Debug\net6.0\WebAppMVC_EF.csproj.CoreCompileInputs.cache
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\obj\Debug\net6.0\WebAppMVC_EF.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\obj\Debug\net6.0\staticwebassets\msbuild.WebAppMVC_EF.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\obj\Debug\net6.0\staticwebassets\msbuild.build.WebAppMVC_EF.props
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebAppMVC_EF.props
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebAppMVC_EF.props
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\obj\Debug\net6.0\staticwebassets.pack.json
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\obj\Debug\net6.0\staticwebassets.build.json
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\obj\Debug\net6.0\staticwebassets.development.json
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\obj\Debug\net6.0\scopedcss\bundle\WebAppMVC_EF.styles.css
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\obj\Debug\net6.0\WebAppMVC_EF.csproj.CopyComplete
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\obj\Debug\net6.0\WebAppMVC_EF.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\obj\Debug\net6.0\refint\WebAppMVC_EF.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\obj\Debug\net6.0\WebAppMVC_EF.pdb
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\obj\Debug\net6.0\WebAppMVC_EF.genruntimeconfig.cache
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\obj\Debug\net6.0\ref\WebAppMVC_EF.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\obj\Debug\net6.0\WebAppMVC_EF.RazorAssemblyInfo.cache
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\WebAppMVC_EF\obj\Debug\net6.0\WebAppMVC_EF.RazorAssemblyInfo.cs
