is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAppMVC_EF
build_property.RootNamespace = WebAppMVC_EF
build_property.ProjectDir = D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\WebAppMVC_EF\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\WebAppMVC_EF
build_property._RazorSourceGeneratorDebug = 

[D:/Coding Project/CSharp/PRN211_SE1713_HuyenNguyen/WebAppMVC_EF/Views/Product/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding Project/CSharp/PRN211_SE1713_HuyenNguyen/WebAppMVC_EF/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding Project/CSharp/PRN211_SE1713_HuyenNguyen/WebAppMVC_EF/Views/Product/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
