D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\DelegateEvent\bin\Debug\net6.0\DelegateEvent.exe
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\DelegateEvent\bin\Debug\net6.0\DelegateEvent.deps.json
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\DelegateEvent\bin\Debug\net6.0\DelegateEvent.runtimeconfig.json
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\DelegateEvent\bin\Debug\net6.0\DelegateEvent.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\DelegateEvent\bin\Debug\net6.0\DelegateEvent.pdb
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\DelegateEvent\obj\Debug\net6.0\DelegateEvent.csproj.AssemblyReference.cache
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\DelegateEvent\obj\Debug\net6.0\DelegateEvent.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\DelegateEvent\obj\Debug\net6.0\DelegateEvent.AssemblyInfoInputs.cache
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\DelegateEvent\obj\Debug\net6.0\DelegateEvent.AssemblyInfo.cs
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\DelegateEvent\obj\Debug\net6.0\DelegateEvent.csproj.CoreCompileInputs.cache
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\DelegateEvent\obj\Debug\net6.0\DelegateEvent.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\DelegateEvent\obj\Debug\net6.0\refint\DelegateEvent.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\DelegateEvent\obj\Debug\net6.0\DelegateEvent.pdb
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\DelegateEvent\obj\Debug\net6.0\DelegateEvent.genruntimeconfig.cache
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\DelegateEvent\obj\Debug\net6.0\ref\DelegateEvent.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\DelegateEvent\bin\Debug\net6.0\DelegateEvent.exe
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\DelegateEvent\bin\Debug\net6.0\DelegateEvent.deps.json
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\DelegateEvent\bin\Debug\net6.0\DelegateEvent.runtimeconfig.json
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\DelegateEvent\bin\Debug\net6.0\DelegateEvent.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\DelegateEvent\bin\Debug\net6.0\DelegateEvent.pdb
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\DelegateEvent\obj\Debug\net6.0\DelegateEvent.csproj.AssemblyReference.cache
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\DelegateEvent\obj\Debug\net6.0\DelegateEvent.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\DelegateEvent\obj\Debug\net6.0\DelegateEvent.AssemblyInfoInputs.cache
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\DelegateEvent\obj\Debug\net6.0\DelegateEvent.AssemblyInfo.cs
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\DelegateEvent\obj\Debug\net6.0\DelegateEvent.csproj.CoreCompileInputs.cache
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\DelegateEvent\obj\Debug\net6.0\DelegateEvent.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\DelegateEvent\obj\Debug\net6.0\refint\DelegateEvent.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\DelegateEvent\obj\Debug\net6.0\DelegateEvent.pdb
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\DelegateEvent\obj\Debug\net6.0\DelegateEvent.genruntimeconfig.cache
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\DelegateEvent\obj\Debug\net6.0\ref\DelegateEvent.dll
