D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Winform_ADO.exe
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Winform_ADO.deps.json
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Winform_ADO.runtimeconfig.json
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Winform_ADO.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Winform_ADO.pdb
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Azure.Core.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.csproj.AssemblyReference.cache
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.Form1.resources
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.csproj.GenerateResource.cache
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.AssemblyInfoInputs.cache
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.AssemblyInfo.cs
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.csproj.CoreCompileInputs.cache
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.csproj.CopyComplete
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\obj\Debug\net6.0-windows\refint\Winform_ADO.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.pdb
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.genruntimeconfig.cache
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\obj\Debug\net6.0-windows\ref\Winform_ADO.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\appsettings.json
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.FrmCustomer.resources
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Winform_ADO.exe
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\appsettings.json
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Winform_ADO.deps.json
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Winform_ADO.runtimeconfig.json
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Winform_ADO.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Winform_ADO.pdb
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Azure.Core.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.csproj.AssemblyReference.cache
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.Form1.resources
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.FrmCustomer.resources
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.csproj.GenerateResource.cache
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.AssemblyInfoInputs.cache
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.AssemblyInfo.cs
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.csproj.CoreCompileInputs.cache
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.csproj.CopyComplete
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\obj\Debug\net6.0-windows\refint\Winform_ADO.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.pdb
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.genruntimeconfig.cache
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\obj\Debug\net6.0-windows\ref\Winform_ADO.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.FilePractice.resources
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\Winform_ADO.exe
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\appsettings.json
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\Winform_ADO.deps.json
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\Winform_ADO.runtimeconfig.json
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\Winform_ADO.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\Winform_ADO.pdb
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\Azure.Core.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.csproj.AssemblyReference.cache
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.FilePractice.resources
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.Form1.resources
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.FrmCustomer.resources
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.csproj.GenerateResource.cache
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.AssemblyInfoInputs.cache
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.AssemblyInfo.cs
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.csproj.CoreCompileInputs.cache
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.csproj.CopyComplete
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\obj\Debug\net6.0-windows\refint\Winform_ADO.dll
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.pdb
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\obj\Debug\net6.0-windows\Winform_ADO.genruntimeconfig.cache
D:\Coding Project\CSharp\PRN211_SE1713_HuyenNguyen\Winform_ADO\obj\Debug\net6.0-windows\ref\Winform_ADO.dll
