D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Language\bin\Debug\net6.0\Language.exe
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Language\bin\Debug\net6.0\Language.deps.json
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Language\bin\Debug\net6.0\Language.runtimeconfig.json
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Language\bin\Debug\net6.0\Language.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Language\bin\Debug\net6.0\Language.pdb
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Language\obj\Debug\net6.0\Language.csproj.AssemblyReference.cache
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Language\obj\Debug\net6.0\Language.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Language\obj\Debug\net6.0\Language.AssemblyInfoInputs.cache
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Language\obj\Debug\net6.0\Language.AssemblyInfo.cs
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Language\obj\Debug\net6.0\Language.csproj.CoreCompileInputs.cache
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Language\obj\Debug\net6.0\Language.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Language\obj\Debug\net6.0\refint\Language.dll
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Language\obj\Debug\net6.0\Language.pdb
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Language\obj\Debug\net6.0\Language.genruntimeconfig.cache
D:\FPT\Term 5 SU23\PRN211\Projects\PRN211_SE1713\Language\obj\Debug\net6.0\ref\Language.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Language\bin\Debug\net6.0\Language.exe
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Language\bin\Debug\net6.0\Language.deps.json
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Language\bin\Debug\net6.0\Language.runtimeconfig.json
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Language\bin\Debug\net6.0\Language.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Language\bin\Debug\net6.0\Language.pdb
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Language\obj\Debug\net6.0\Language.csproj.AssemblyReference.cache
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Language\obj\Debug\net6.0\Language.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Language\obj\Debug\net6.0\Language.AssemblyInfoInputs.cache
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Language\obj\Debug\net6.0\Language.AssemblyInfo.cs
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Language\obj\Debug\net6.0\Language.csproj.CoreCompileInputs.cache
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Language\obj\Debug\net6.0\Language.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Language\obj\Debug\net6.0\refint\Language.dll
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Language\obj\Debug\net6.0\Language.pdb
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Language\obj\Debug\net6.0\Language.genruntimeconfig.cache
D:\FPT\Term_5_SU23\PRN211\Projects\PRN211_SE1713\Language\obj\Debug\net6.0\ref\Language.dll
