is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Q3
build_property.RootNamespace = Q3
build_property.ProjectDir = D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Coding Project\CSharp\PRN Trial\PRN211_SU23_PE_Trial\PE_Trial_Su23\Q3
build_property._RazorSourceGeneratorDebug = 

[D:/Coding Project/CSharp/PRN Trial/PRN211_SU23_PE_Trial/PE_Trial_Su23/Q3/Views/Employee/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
