is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPMVC_App
build_property.RootNamespace = ASPMVC_App
build_property.ProjectDir = D:\Coding Project\CSharp\ConsoleAppSE1715\ASPMVC_App\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Coding Project\CSharp\ConsoleAppSE1715\ASPMVC_App
build_property._RazorSourceGeneratorDebug = 

[D:/Coding Project/CSharp/ConsoleAppSE1715/ASPMVC_App/Views/Course/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding Project/CSharp/ConsoleAppSE1715/ASPMVC_App/Views/Course/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding Project/CSharp/ConsoleAppSE1715/ASPMVC_App/Views/Course/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding Project/CSharp/ConsoleAppSE1715/ASPMVC_App/Views/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Coding Project/CSharp/ConsoleAppSE1715/ASPMVC_App/Views/Home/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
