*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    /* Khong trang tri chu */
}


/* Nhung phan style chung */
.max-width{
    display: flex;
    flex-wrap: wrap;
    max-width: 1900px;
    padding: 10px 50px 50px 50px ;
    margin: 0px auto;
    justify-content: space-around;
}

/* Style thanh orange-bar */
.orange-bar{
    background-color: orange;
    height: 2px;
    width: 10%;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Het phan style chung */

/* Home-menu */
.home-menu{
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)) , url(./img/hero.jpg);;
    height: 700px;
    background-size: cover;
}

nav{
    margin-left: 0%;
    margin-right: 10%;
}

.home-menu nav .max-width{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

nav .menu a{
    position: relative;
    display: inline-block;
    padding: 0px 10px;
    color: white;
    font-size: 14px;
    letter-spacing: -.3px;
    text-decoration: none;
    word-spacing: 10%;
    
}

nav .menu a:hover{
    color: orange;
}

/* style logo */
.max-width .logo img{
    height: 80px;
    width: 80px;

}

.max-width .menu{
    width: 800px;
    line-height: 80px;
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

.menu-title{
    flex-direction: column;
    margin-left: 13%;
    margin-top: 7%;
    align-items: center;
    color: white;
}

.menu-button{
    display: flex;
}

.menu-title button{
    margin: 20px 10px 0px 0px;
    padding: 15px ;
    font-size: 15px;
    letter-spacing: 0px;
    border-radius: 30px;
}

.menu-title .button1 button{
    border: 2px solid orange ;
    background-color: orange;
    color: white;       
}

.menu-title .button1 button:hover{
    background-color: transparent;
    border: 2px solid transparent;
    color: orange;
}

.menu-title .button2 button{
    border: 2px solid orange;
    background: transparent;
    color:  orange;
}

.menu-title .button2 button:hover{
    background-color: orange;
    color: white;
}

/* SECTION BENEFITS */
.section-heading{
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px ;
}

.section-heading p{
    margin-top: 30px;
    width: 800px;
    color: gray;
}

.benefit-list{
    display: flex;
    justify-content: space-between;
    width: 1100px;
    margin-top: 50px;
}

.benefit-list-items{
    height: 300px;
    width: 200px;
}

.benefit-list-items img{
    height: 70px;
    width: 70px;
    margin-bottom: 10px;
}

.benefit-list-items p{
    margin-top: 10px;
    color: gray;
}

/* SECTION BENEFIT END */

.just-picture{
    display: flex;
    flex-wrap: wrap;
    font-size: 0;
}

.just-picture div{
    max-width: 25%;
}

.just-picture div img{
    max-width: 100%;
    filter: brightness(70%);
}
/* HOW IT WORKS */
.how-it-works{
    display: flex;
    flex-wrap: wrap;
    max-width: 1900px;
    padding: 10px 50px 50px 50px ;
    margin: 0px auto;
    justify-content: space-around;
}

.how-it-works .iphone{
    flex-basis: 50%;
    max-width: 50%;
    max-height : 400px;
    padding-right: 50px;
}
.how-it-works img{
    max-width: 100%;
    max-height: 100%;
    float: right;
}

.how-it-works .simple-number{
    max-width: 50%;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
}
.how-it-works .simple-number div{
    /* display: flex; */
}

.how-it-works .simple-number h1{
    text-align: center;
    line-height: 45px;
    color: orange;
    height: 50px;
    width: 50px;
    margin: 10px;
    border: 2px solid orange;
    border-radius: 50%;
}
