D:\PRN211\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.exe
D:\PRN211\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.deps.json
D:\PRN211\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.runtimeconfig.json
D:\PRN211\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.dll
D:\PRN211\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.pdb
D:\PRN211\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.csproj.AssemblyReference.cache
D:\PRN211\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.Form1.resources
D:\PRN211\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.csproj.GenerateResource.cache
D:\PRN211\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN211\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.AssemblyInfoInputs.cache
D:\PRN211\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.AssemblyInfo.cs
D:\PRN211\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.csproj.CoreCompileInputs.cache
D:\PRN211\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.dll
D:\PRN211\Lab2\Lab2\obj\Debug\net6.0-windows\refint\Lab2.dll
D:\PRN211\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.pdb
D:\PRN211\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.genruntimeconfig.cache
D:\PRN211\Lab2\Lab2\obj\Debug\net6.0-windows\ref\Lab2.dll
D:\PRN211\Lab2\Lab2\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\PRN211\Lab2\Lab2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\PRN211\Lab2\Lab2\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\PRN211\Lab2\Lab2\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\PRN211\Lab2\Lab2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\PRN211\Lab2\Lab2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\PRN211\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.csproj.CopyComplete
D:\PRN211\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.Form2.resources
D:\Coding Project\CSharp\Borrowed\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.exe
D:\Coding Project\CSharp\Borrowed\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.deps.json
D:\Coding Project\CSharp\Borrowed\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.runtimeconfig.json
D:\Coding Project\CSharp\Borrowed\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.dll
D:\Coding Project\CSharp\Borrowed\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.pdb
D:\Coding Project\CSharp\Borrowed\Lab2\Lab2\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\Coding Project\CSharp\Borrowed\Lab2\Lab2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\Coding Project\CSharp\Borrowed\Lab2\Lab2\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\Coding Project\CSharp\Borrowed\Lab2\Lab2\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\Coding Project\CSharp\Borrowed\Lab2\Lab2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Coding Project\CSharp\Borrowed\Lab2\Lab2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Coding Project\CSharp\Borrowed\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.csproj.AssemblyReference.cache
D:\Coding Project\CSharp\Borrowed\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.Form1.resources
D:\Coding Project\CSharp\Borrowed\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.Form2.resources
D:\Coding Project\CSharp\Borrowed\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.csproj.GenerateResource.cache
D:\Coding Project\CSharp\Borrowed\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding Project\CSharp\Borrowed\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.AssemblyInfoInputs.cache
D:\Coding Project\CSharp\Borrowed\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.AssemblyInfo.cs
D:\Coding Project\CSharp\Borrowed\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.csproj.CoreCompileInputs.cache
D:\Coding Project\CSharp\Borrowed\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.csproj.CopyComplete
D:\Coding Project\CSharp\Borrowed\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.dll
D:\Coding Project\CSharp\Borrowed\Lab2\Lab2\obj\Debug\net6.0-windows\refint\Lab2.dll
D:\Coding Project\CSharp\Borrowed\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.pdb
D:\Coding Project\CSharp\Borrowed\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.genruntimeconfig.cache
D:\Coding Project\CSharp\Borrowed\Lab2\Lab2\obj\Debug\net6.0-windows\ref\Lab2.dll
D:\Coding Project\CSharp\Borrowed\Lab2-HE172579\Lab2\bin\Debug\net6.0-windows\Lab2.exe
D:\Coding Project\CSharp\Borrowed\Lab2-HE172579\Lab2\bin\Debug\net6.0-windows\Lab2.deps.json
D:\Coding Project\CSharp\Borrowed\Lab2-HE172579\Lab2\bin\Debug\net6.0-windows\Lab2.runtimeconfig.json
D:\Coding Project\CSharp\Borrowed\Lab2-HE172579\Lab2\bin\Debug\net6.0-windows\Lab2.dll
D:\Coding Project\CSharp\Borrowed\Lab2-HE172579\Lab2\bin\Debug\net6.0-windows\Lab2.pdb
D:\Coding Project\CSharp\Borrowed\Lab2-HE172579\Lab2\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\Coding Project\CSharp\Borrowed\Lab2-HE172579\Lab2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\Coding Project\CSharp\Borrowed\Lab2-HE172579\Lab2\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\Coding Project\CSharp\Borrowed\Lab2-HE172579\Lab2\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\Coding Project\CSharp\Borrowed\Lab2-HE172579\Lab2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Coding Project\CSharp\Borrowed\Lab2-HE172579\Lab2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Coding Project\CSharp\Borrowed\Lab2-HE172579\Lab2\obj\Debug\net6.0-windows\Lab2.csproj.AssemblyReference.cache
D:\Coding Project\CSharp\Borrowed\Lab2-HE172579\Lab2\obj\Debug\net6.0-windows\Lab2.Form1.resources
D:\Coding Project\CSharp\Borrowed\Lab2-HE172579\Lab2\obj\Debug\net6.0-windows\Lab2.Form2.resources
D:\Coding Project\CSharp\Borrowed\Lab2-HE172579\Lab2\obj\Debug\net6.0-windows\Lab2.csproj.GenerateResource.cache
D:\Coding Project\CSharp\Borrowed\Lab2-HE172579\Lab2\obj\Debug\net6.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding Project\CSharp\Borrowed\Lab2-HE172579\Lab2\obj\Debug\net6.0-windows\Lab2.AssemblyInfoInputs.cache
D:\Coding Project\CSharp\Borrowed\Lab2-HE172579\Lab2\obj\Debug\net6.0-windows\Lab2.AssemblyInfo.cs
D:\Coding Project\CSharp\Borrowed\Lab2-HE172579\Lab2\obj\Debug\net6.0-windows\Lab2.csproj.CoreCompileInputs.cache
D:\Coding Project\CSharp\Borrowed\Lab2-HE172579\Lab2\obj\Debug\net6.0-windows\Lab2.csproj.CopyComplete
D:\Coding Project\CSharp\Borrowed\Lab2-HE172579\Lab2\obj\Debug\net6.0-windows\Lab2.dll
D:\Coding Project\CSharp\Borrowed\Lab2-HE172579\Lab2\obj\Debug\net6.0-windows\refint\Lab2.dll
D:\Coding Project\CSharp\Borrowed\Lab2-HE172579\Lab2\obj\Debug\net6.0-windows\Lab2.pdb
D:\Coding Project\CSharp\Borrowed\Lab2-HE172579\Lab2\obj\Debug\net6.0-windows\Lab2.genruntimeconfig.cache
D:\Coding Project\CSharp\Borrowed\Lab2-HE172579\Lab2\obj\Debug\net6.0-windows\ref\Lab2.dll
D:\Coding Project\CSharp\Lab2-HE172579\Lab2\bin\Debug\net6.0-windows\Lab2.exe
D:\Coding Project\CSharp\Lab2-HE172579\Lab2\bin\Debug\net6.0-windows\Lab2.deps.json
D:\Coding Project\CSharp\Lab2-HE172579\Lab2\bin\Debug\net6.0-windows\Lab2.runtimeconfig.json
D:\Coding Project\CSharp\Lab2-HE172579\Lab2\bin\Debug\net6.0-windows\Lab2.dll
D:\Coding Project\CSharp\Lab2-HE172579\Lab2\bin\Debug\net6.0-windows\Lab2.pdb
D:\Coding Project\CSharp\Lab2-HE172579\Lab2\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\Coding Project\CSharp\Lab2-HE172579\Lab2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\Coding Project\CSharp\Lab2-HE172579\Lab2\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\Coding Project\CSharp\Lab2-HE172579\Lab2\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\Coding Project\CSharp\Lab2-HE172579\Lab2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Coding Project\CSharp\Lab2-HE172579\Lab2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Coding Project\CSharp\Lab2-HE172579\Lab2\obj\Debug\net6.0-windows\Lab2.csproj.AssemblyReference.cache
D:\Coding Project\CSharp\Lab2-HE172579\Lab2\obj\Debug\net6.0-windows\Lab2.Form1.resources
D:\Coding Project\CSharp\Lab2-HE172579\Lab2\obj\Debug\net6.0-windows\Lab2.Form2.resources
D:\Coding Project\CSharp\Lab2-HE172579\Lab2\obj\Debug\net6.0-windows\Lab2.csproj.GenerateResource.cache
D:\Coding Project\CSharp\Lab2-HE172579\Lab2\obj\Debug\net6.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding Project\CSharp\Lab2-HE172579\Lab2\obj\Debug\net6.0-windows\Lab2.AssemblyInfoInputs.cache
D:\Coding Project\CSharp\Lab2-HE172579\Lab2\obj\Debug\net6.0-windows\Lab2.AssemblyInfo.cs
D:\Coding Project\CSharp\Lab2-HE172579\Lab2\obj\Debug\net6.0-windows\Lab2.csproj.CoreCompileInputs.cache
D:\Coding Project\CSharp\Lab2-HE172579\Lab2\obj\Debug\net6.0-windows\Lab2.csproj.CopyComplete
D:\Coding Project\CSharp\Lab2-HE172579\Lab2\obj\Debug\net6.0-windows\Lab2.dll
D:\Coding Project\CSharp\Lab2-HE172579\Lab2\obj\Debug\net6.0-windows\refint\Lab2.dll
D:\Coding Project\CSharp\Lab2-HE172579\Lab2\obj\Debug\net6.0-windows\Lab2.pdb
D:\Coding Project\CSharp\Lab2-HE172579\Lab2\obj\Debug\net6.0-windows\Lab2.genruntimeconfig.cache
D:\Coding Project\CSharp\Lab2-HE172579\Lab2\obj\Debug\net6.0-windows\ref\Lab2.dll
